{
  "name": "mivanov/lazyjira",
  "description": "Jira PHP automation",
  "type": "project",
  "require": {
	"php": "^7.0",
	"lesstif/php-jira-rest-client": "^1.20",
	"symfony/console": "^4.0"
  },
  "autoload": {
	"psr-4": {
	  "Mivanov\\LazyJira\\": "src/"
	}
  }
}
